# mvvm-architecture-taipetour

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoant/taipeitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoant/taipeitour/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hoant/taipeitour/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hoant/taipeitour/repository/api/: ApiClient.kt  Interceptor.kt
app/src/main/java/com/hoant/taipeitour/repository/api/service/: AttractionApi.kt  HomeApi.kt
app/src/main/java/com/hoant/taipeitour/repository/model/: AttractionResponse.kt  Resource.kt
app/src/main/java/com/hoant/taipeitour/repository/repo/: AttractionRepository.kt  HomeRepository.kt
app/src/main/java/com/hoant/taipeitour/util/: Constants.kt  SharedPref.kt  SnackbarExt.kt  Utils.kt
app/src/main/java/com/hoant/taipeitour/view/attractions/: AttractionDetailActivity.kt  AttractionDetailFragment.kt  AttractionsActivity.kt  AttractionsAdapter.kt  AttractionsFragment.kt
app/src/main/java/com/hoant/taipeitour/view/home/: HomeActivity.kt
app/src/main/java/com/hoant/taipeitour/view/languages/: LanguagesAdapter.kt  SelectionLanguageDialog.kt
app/src/main/java/com/hoant/taipeitour/view/webview/: WebviewFragment.kt
app/src/main/java/com/hoant/taipeitour/viewmodel/attraction/: AttractionViewModel.kt
app/src/main/java/com/hoant/taipeitour/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_left_while.xml
app/src/main/res/layout/: activity_attraction.xml  activity_attraction_detail.xml  activity_base.xml  activity_home.xml  activity_main.xml  fragment_attraction.xml  fragment_attraction_detail.xml  fragment_selection_languages.xml  fragment_webview.xml  item_attraction.xml  item_language.xml  layout_appbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hoant/taipeitour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
