<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        style="@style/Text.Title2"
        android:id="@+id/tvTitleSelectLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selection_language"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleSelectLanguage"/>
</RelativeLayout>